<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

<main class="container-xxl main">

    <div class="header bg-gray-100">
        <div class="row">
            <div class="col-6">
                <h1>Where in the World</h1>
            </div>
            <div class="col-6 ms-auto">
                <button id="btnSwitch" class="btn btn-primary">Switch</button>
            </div>
        </div>
    </div>


    <div class="h3 text-primary">TEST</div>
</main>

<script src="assets/js/main.js"></script>
</body>
</html>